import com.estima.Building

model {
    Building building
}

json {
    id building.id
    name building.name
    address building.address
    location building.location
    description building.description
    client {
        id building.client?.id
        title building.client?.title
        contactName building.client?.contactName
        contactPosition building.client?.contactPosition
        phone building.client?.phone
    }
    project {
        id building.project?.id
        title building.project?.title
        contactName building.project?.contactName
        contactPosition building.project?.contactPosition
        phone building.project?.phone
    }
    author {
        id building.author.id
        name building.author.name
        email building.author.email
    }
    dateCreated building.earliestPositionDateCreated
    lastUpdated building.latestPositionDateUpdated
    dealers tmpl.'/dictionaryItem/dictionaryItem'(building.positionsDealers)
    contacts tmpl.'/contact/contact'(building.contacts ?: [])
}