import com.estima.Position

model {
    Position position
}

json {
    id position.id
    building {
        id position.building.id
    }
    contactName position.contactName
    dateCreated position.dateCreated
    dateShipped position.dateShipped
    dealer {
        id position.dealer.id
        title position.dealer.title
        contactName position.dealer.contactName
        contactPosition position.dealer.contactPosition
        phone position.dealer.phone
        name position.dealer.title
    }
    grossPrice position.grossPrice
    dealerPrice position.dealerPrice
    spec position.spec
    quantity position.quantity
    status position.status
    total position.total
    type position.type
}